# Kotlin-Architecture-Components

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/fun/dooit/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/dooit/aac/data/: Hero.kt
app/src/main/java/fun/dooit/aac/repo/: MarvelRepo.kt
app/src/main/java/fun/dooit/aac/service/: MarvelService.kt
app/src/main/java/fun/dooit/aac/view/: MainActivity.kt
app/src/main/java/fun/dooit/aac/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/fun/dooit/aac/: ExampleUnitTest.kt
