apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fun.dooit.aac"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }


}

dependencies {
    def lifecycle_version = "2.0.0"
    def retrofit_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Test
     */
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    // optional - Test helpers for LiveData

    /**
     * Kotlin
     * https://kotlinlang.org/docs/reference/using-gradle.html
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /**
     * AndroidX
     * https://developer.android.com/jetpack/androidx/migrate
     */
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //ViewModel and LiveData

    /**
     * KTX
     * https://developer.android.com/kotlin/ktx
     */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    /**
     * Retrofit
     * http://square.github.io/retrofit/
     */

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    /**
     * RxKotlin
     * https://github.com/ReactiveX/RxKotlin
     */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    /**
     * Gson
     * https://github.com/google/gson
     */
    implementation 'com.google.code.gson:gson:2.8.5'


}
